('E:\\Other '
 'projects\\GitHub\\MeusProjetos\\Python-Outros-Exercicios\\tkinter\\build\\conversorKgs\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Other '
   'projects\\GitHub\\MeusProjetos\\Python-Outros-Exercicios\\tkinter\\build\\conversorKgs\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hugo\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hugo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hugo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hugo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hugo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Hugo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Hugo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('conversorKgs',
   'E:\\Other '
   'projects\\GitHub\\MeusProjetos\\Python-Outros-Exercicios\\tkinter\\conversorKgs.py',
   'PYSOURCE'),
  ('conversorKgs.exe.manifest',
   'E:\\Other '
   'projects\\GitHub\\MeusProjetos\\Python-Outros-Exercicios\\tkinter\\build\\conversorKgs\\conversorKgs.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
